/*******************************/
/*         Navigatioin         */
/*******************************/
.navbar-inverse { border-radius: 0; background:rgba(0, 0, 0, .9); border-bottom:1px solid rgba(255, 255, 255, 0.15); min-height:100px; padding-top:25px; margin-bottom:0;}
.navbar-inverse *:focus { outline: 0; }
@media (max-width: 767px) {
	.navbar-inverse {  background:rgba(0,0,0,.9); }
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > .open ul > a { color:rgba(255, 255, 255, .4); font-size: 18px;} /*Color de letra del menú navegación*/

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover, 
.navbar-inverse .navbar-nav > .active > a:focus { color: #fff; background:none ; } /*Color de letra al pasar el cursor*/
.navbar-inverse .navbar-nav > .open > a{ background:none; color:white; }

.navbar-inverse .navbar-nav>li>a:hover, 
.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>.open>a:hover, 
.navbar-inverse .navbar-nav>.open>a:focus { background:none; color:white; } /*Color de letra al pasar el cursor*/

.navbar-inverse .navbar-nav > .active2 > a:hover, 
.navbar-inverse .navbar-nav > .active2 > a:focus { color: #ffa500; background:none ; } /*Color de letra al pasar el cursor*/
.navbar-inverse .navbar-nav > .active2 > a { background:none; color:yellow; } /*Color de letra de la pestaña seleccionada*/
.navbar-inverse .navbar-nav > .active2 > a { background:none; color: #ffa500; }

.navbar-inverse .navbar-nav > .active3 > a:hover, 
.navbar-inverse .navbar-nav > .active3 > a:focus { color: #ffff00; background:none ; } /*Color de letra al pasar el cursor*/
.navbar-inverse .navbar-nav > .active3 > a { background:none; color:yellow; } /*Color de letra de la pestaña seleccionada*/
.navbar-inverse .navbar-nav > .active3 > a { background:none; color: #ffff00; }


.navbar-inverse .navbar-brand { font-family: "Open sans", helvetica, arial; font-size: 24px; color:white; padding:0 0 0 15px; margin:12px 0 0 0; }
	.navbar-inverse .navbar-brand img { margin-top:-8px;}
	.imagen-index {margin-left: 223px;}
	.imagen2-index {margin-left: 295px;}


.navbar-inverse2 { border-radius: 0; background:#F5F5F5; border-bottom:1px solid rgba(255, 255, 255, 0.15); min-height:100px; padding-top:25px; margin-bottom:0;}
.navbar-inverse2 *:focus { outline: 0; }
@media (max-width: 767px) {
	.navbar-inverse {  background:rgba(0,0,0,.9); }
}

.navbar-inverse2 .navbar-nav2 > li > a,
.navbar-inverse2 .navbar-nav2 > .open2 ul > a { color:rgba(255, 255, 255, .4); font-size: 18px;} /*Color de letra del menú navegación*/

.navbar-inverse2 .navbar-nav2 > .active2 > a,
.navbar-inverse2 .navbar-nav2 > .active2 > a:hover, 
.navbar-inverse2 .navbar-nav2 > .active2 > a:focus { color: #fff; background:none ; } /*Color de letra al pasar el cursor*/
.navbar-inverse2 .navbar-nav2 > .open2 > a{ background:none; color:white; }

.navbar-inverse2 .navbar-nav2>li>a:hover, 
.navbar-inverse2 .navbar-nav2>li>a:focus,
.navbar-inverse2 .navbar-nav2>.open2>a:hover, 
.navbar-inverse2 .navbar-nav2>.open2>a:focus { background:none; color:white; } /*Color de letra al pasar el cursor*/

.navbar-inverse2 .navbar-nav2 > .active2 > a { background:none; color:white; } /*Color de letra de la pestaña seleccionada*/

.navbar-inverse2 .navbar-brand2 { font-family: "Open sans", helvetica, arial; font-size: 24px; color:white; padding:0 0 0 15px; margin:12px 0 0 0; }
	.navbar-inverse2 .navbar-brand2 img { margin-top:-8px;}

.navbar-nav .dropdown-menu {
	left:-5px;
	font-size: 13px;
	background-color: rgba(0, 0, 0, .7);
	border: 0px none;
	-webkit-border-radius: 0px; -moz-border-radius: 0px; border-radius: 0px;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175); box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
}
.navbar-nav .dropdown-menu > li > a { color:rgba(255, 255, 255, .7); padding:7px 20px; font-size: 16px}
.navbar-nav .dropdown-menu > li > a:hover,
.navbar-nav .dropdown-menu > li > a:focus,
.navbar-nav .dropdown-menu > .active > a:hover{ background: rgba(255, 255, 255, .1); color:white; }

.navbar-nav .dropdown-menu > .active > a,
.navbar-nav .dropdown-menu > .active > a:focus { background: none; color:#fff; }

.navbar-nav .btn { border:1px solid rgba(255, 255, 255, .2); margin-left:5px; margin-top:5px; padding-top:10px; padding-bottom:10px; }

.navbar-nav a.btn:focus, 
.navbar-nav a.btn:hover  { border:1px solid rgba(255,255,255,.6); }

.navbar-collapse { border:0 none;  border-top:0 none; box-shadow: none; }
@media (max-width: 767px) {
.navbar-collapse ul { text-align: center;  width:100%; padding-bottom:10px; }
.navbar-collapse ul .btn{ max-width:50%; margin:0 auto; }
}

.navbar-static-top,
.navbar-fixed-top,
.navbar-fixed-bottom { border-radius: 0; }




/*******************************/
/*          Buttons            */
/*******************************/

/*btn-default-->gris  btn-primary-->naranja  btn-success-->verde  btn-action-->naranja con efecto más resaltado
btn-info-->azul  btn-warning-->naranja opaco  btn_danger-->rojo*/
.btn-default, .btn-primary, .btn-success, .btn-action
.btn-info,    .btn-warning, .btn-danger {
	text-shadow: 0 2px 1px rgba(0, 0, 0, .2);
}

.btn { padding: 10px 40px; font-weight: bold; border:0 none; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.btn-lg { padding: 15px 65px; font-size: 14px; font-weight:bold; }
.btn-default { text-shadow: none; background:transparent; color:rgba(50,50,50,.5); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.5); }
	.btn-default:hover,
	.btn-default:focus { color:rgba(50,50,50,.8); -webkit-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); -moz-box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); box-shadow:inset 0px 0px 0px 3px rgba(50,50,50,.8); background: transparent; }
	.btn-default:active,
	.btn-default.active { color:#333; -webkit-box-shadow:inset 0px 0px 0px 3px #333; -moz-box-shadow:inset 0px 0px 0px 3px #333; box-shadow:inset 0px 0px 0px 3px #333; background: transparent; }
	.centrar{margin-left: 102px;}
	.ajustar-telcasa{margin-left: 25px;}
	.ajustar-numtargeta{margin-left: 0px;}
	.centrar-boton{margin-left: 170px;}
	.centrar-boton-registro-egresado{margin-left: 163px;}
	.centrar-boton-ingresoestudiante{margin-left: 178px;}
	.ajustar-botonverificar{margin-left: 40px; margin-top: 20px;}
	.centrar-numcontrol-ingresoestudiante{margin-left: 85px;}
	.centrar-claveacceso-ingresoestudiante{margin-left: 15px;}
	.boton-ingresoadmin{margin-left: 188px;}
	.boton-buscarprofe1{margin-left: -45px;}
	.boton-buscarprofe2{margin-left: 30px;}
	.centrar-tabla{margin-left: 200px; border-width: thin; border-color: #888;}
	.centrar-tabla-estudiantesautorizados{margin-left: 220px; border-width: thin; border-color: #888;}
	.boton-buscarestudiante {margin-left: 10px; margin-top: 20px;}
	.boton-buscarprofesor {margin-left: 10px; margin-top: 20px;}
	.boton-guardarcambiosprofe {margin-left: 20px;}
	.boton-guardarcambios-profesregistrados {margin-left: 140px;}
	.boton-borrarprofesor {margin-left: 105px;}
	.boton-limpiar {margin-left: 55px; margin-top: 20px;}
	.boton-firmar {margin-left: 10px;}
	.centrar-checks {margin-left: 180px;}
	.centrar-checks2 {margin-left: 185px;}
	.centrar-checks3 {margin-left: 172px;}
	.centrar-checks4 {margin-left: 190px;}
	.centrar-checks5 {margin-left: 135px;}
	.centrar-checks6 {margin-left: 170px;}
	.centrar-checks7 {margin-left: 193px;}
	.centrar-checks8 {margin-left: 50px;}
	.tabla-observacionesprofesor {margin-left: 300px; border-width: thin; border-color: #888;}
	.centrar-tablaestudiantesregistrados {margin-left: 300px; border-width: thin; border-color: #888;}
	.boton-guardarcambiosestudiante {margin-left: 39px;}
	.modificar-procesotitulacion {margin-left: 176px;}
	.boton-guardarcambios-datospersonalesprofesor {margin-left: 50px;}
	.boton-coord-titulacion {margin-left: -60px;}
	.boton-apoyo-coord-titulacion {margin-top: 60px; margin-left: 73px;}
	.boton-guardar-estudiantesregistrados {margin-left: 142px;}
	.etiqueta-ingreso-cedula {margin-left: 190px;}
	.etiqueta-registro-numtargeta {margin-left: 194px;}
.btn-action,
.btn-primary { color:#FFEFD7; background-image: -webkit-linear-gradient(top, #FF9B22 0%, #FF8C00 100%); background-image: linear-gradient(to bottom, #FF9B22 0%, #FF8C00 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffFF9B22', endColorstr='#ffFF8C00', GradientType=0); filter: progid:DXImageTransform.Microsoft.gradient(enabled = false); background-repeat: repeat-x; border:0 none; }
	.btn-action:hover,
	.btn-action:focus { color:#fff; background: #FF9B22; }
	.btn-action:active {	background: #FF8C00; }

/*******************************/
/*       Cajas de mensaje      */
/*******************************/

.info, .info2, .exito, .alerta, .error {
    font-family: Georgia, sans-serif; 
    font-size:15px;
    border: 1px solid;
    margin: 10px 0px;
    padding:15px 10px 15px 50px;
    background-repeat: no-repeat;
    background-position: 10px center;
    position:relative;
    border-radius: 10px;
}

.info {
    color: #FFFFFF;
    background-color: #00529B;
    background-image: url('info.png');
    width: 420px;
    left: 22%;
    /*margin-top: -10px;*/
}

.info:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid; /* Borde y tamaño */
}

/* Posición del triangulo */

.info-arriba:after {
  border-bottom-color: #00529B;
  left: 90%;
  bottom: 100%;
  margin-left: -10px;
}

.info2 {
    color: #FFFFFF;
    background-color: #00529B;
    background-image: url('info.png');
    width: 420px;
    left: 68%;
    top: -30%;
    margin-top: -85px;
}

.info2:after {
  content: '';
  position: absolute;
  width: 0;
  height: 0;
  border: 15px solid; /* Borde y tamaño */
}

/* Posición del triangulo */

.info2-arriba:after {
  border-bottom-color: #00529B;
  left: 10%;
  bottom: 100%;
  margin-left: -10px;
}
/*
.burbuja-dialogo {
 position: relative;
 margin: 0 auto;  Centrar con CSS 
 background-color: #292929; /*Color del fondo 
 width: 500px; /* Ancho 
 height: 200px; /* Alto 
 line-height: 40px; /* altura del texto 
 padding: 30px 20px 20px 20px; /* Relleno 
 color: white;  /* color del texto 
 text-align: center;  /* Alineación del texto 
 border-radius: 10px; /* Borde redondeado 
 font-family: Georgia, sans-serif; /* Fuente del texto 
 font-size: 16px; /* Tamaño de la fuente 
}
*/
/*******************************/
/*           Jumbotron         */
/*******************************/
.jumbotron { color: inherit; background-color: #F7F5F4; padding-top:30px; padding-bottom:30px; margin-bottom:0; }
.container .jumbotron { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; padding-left:40px; padding-right:40px; }
	.jumbotron p { font-size:inherit; }
	.jumbotron h2, .jumbotron h3, .jumbotron h4, 
	.jumbotron h5, .jumbotron h6 { line-height: 1.3em; }


/*******************************/
/*           Images            */
/*******************************/
.img-rounded { -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }