cambios tabla notificaciones(agregó campo).
cambios en archivo autorizarAlumnos.
cambios el archivo controlregistroalumno.
cambios archivo asignarSinodal

probando sin strip tags para entrada de datos: <a href="http://pagina.maliciosa.com">Gana un millón de pesos</a>

probando htmlenitites para salida de datos
			<form>
				<label>Ingresa tu numero telefónico y gana un millón de pesos</label>
				<input type="texto" name="engaño">
				<input type="submit" name="engañado" value="ENVIAR">
			</form>

